spring.main.banner-mode=off

# create n drop tables, loads import.sql
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:oracle:thin:@10.64.3.24:1522:DOCTRINA
spring.datasource.username=DOC_STCF
spring.datasource.password=123456789
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
